@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800');

body
    margin: 0
    padding: 0
    font-family: 'Open Sans', sans-serif;

.container
    width: 1100px
    margin: 100px auto
    box-sizing: border-box

    .column
        width: calc(100%/3 - 30px)
        float: left
        padding: 0 0 20px
        margin: 0 15px
        text-align: center
        border-radius: 10px
        overflow: hidden
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2)
        transition: .5s

        .title
            background: #68f788
            padding: 20px 0

            .fa
                color: #fff
                font-size: 60px

            h2
                margin: 0
                padding: 0
                font-size: 24px
                color: #fff
                font-weight: 700
                text-transform: uppercase

        .price
            padding: 10px

            h4
                margin: 0
                padding: 0
                color: #009688
                font-weight: 400
                font-size: 30px

                span
                    font-weight: 700
                    font-size: 60px

        .option
            ul
                margin: 0
                padding: 0

                li
                    list-style: none
                    padding: 15px 10px
                    border-bottom: 1px solid rgba(0,0,0,.05)
                    font-weight: 300

                    &:last-child
                        border-bottom: none

                    .fa
                        margin-right: 5px

                    .fa-check
                        color: #4caf50

                    .fa-times
                        color: #f44336

        a
            display: inline-block
            text-decoration: none
            padding: 10px 40px
            background: #68f788
            color: #fff
            margin: 20px 0 10px
            border-radius: 40px
            text-transform: uppercase

        &:nth-child(2)
            .title, a
                background: #ffd761

        &:nth-child(3)
            .title, a
                background: #ff7878

        &:hover
            transform: scale(1.05)