@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700')

*,
*:before,
*:after
    box-sizing: border-box

body
    min-height: 450px
    height: 100vh
    margin: 0
    padding: 0
    background: radial-gradient(ellipse farthest-corner at center top, #f39264 0%, #f2606f 100%)
    color: #fff
    font-family: 'Open Sans', sans-serif

.leaderboard
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 285px
    height: 308px
    background: linear-gradient(to bottom, #3a404d, #181c26)
    border-radius: 10px
    box-shadow: 0 7px 30px rgba(62, 9, 11, .3)

    h1
        font-size: 18px
        color: #e1e1e1
        padding: 12px 13px 18px;
        text-align: center

    ol
        counter-reset: leaderboard

        li
            position: relative
            font-size: 14px
            // z-index: 1
            counter-increment: leaderboard
            padding: 18px 10px 18px 50px
            cursor: pointer
            backface-visibility: hidden
            // transform: translateZ(0) scale(1.0, 1.0)

            &:before
                content: counter(leaderboard)
                position: absolute
                z-index: 2
                top: 15px
                left: 15px
                width: 20px
                height: 20px
                line-height: 20px
                color: #c24448
                background: #fff
                border-radius: 100%
                text-align: center

            &:after
                content: ''
                position: absolute
                z-index: 1
                top: 0
                left: 0
                width: 100%
                height: 100%
                background: #fa6855
                box-shadow: 0 3px 0 rgba(0,0,0,.08)
                transition: all .3s ease-in-out
                opacity: 1

            mark
                position: absolute
                z-index: 2
                top: 0
                left: 0
                width: 100%
                height: 100%
                padding: 18px 10px 18px 50px
                margin: 0
                background: none
                color: #fff

                &:before, &:after
                    content: ''
                    position: absolute
                    z-index: 1
                    bottom: -11px
                    left: -9px
                    border-top: 10px solid #c24448
                    border-left: 10px solid transparent
                    transition: all .1s ease-in-out
                    opacity: 0

                &:after
                    left: auto
                    right: -9px
                    border-left: none
                    border-right: 10px solid transparent

            small
                position: relative
                z-index: 2
                display: block
                text-align: right

            &:hover
                transform: scale(1.03, 1.03)
                transition: transform 0.4s ease-in-out

            &:nth-child(1)
                background: #fa6855
                &:after
                    background: #fa6855


            &:nth-child(2)
                background: #e0574f
                &:after
                    background: #e0574f

            &:nth-child(3)
                background: #d7514d
                &:after
                    background: #d7514d

            &:nth-child(4)
                background: #cd4b4b
                &:after
                    background: #cd4b4b

            &:nth-child(5)
                background: #c24448
                &:after
                    background: #c24448
